
{15068060: {'favourites_count': 417,
  'followers_count': 672,
  'friends_count': 360,
  'listed_count': 46,
  'mentions_polarity': -0.026666666666666672,
  'screen_name': u'gisuck',
  'statuses_count': 46268,
  'timeline_polarity': 0.16933712121212122},
 16335102: {'favourites_count': 243128,
  'followers_count': 3329,
  'friends_count': 3262,
  'listed_count': 575,
  'mentions_polarity': 0.16145833333333331,
  'screen_name': u'tweetofclay',
  'statuses_count': 14669,
  'timeline_polarity': -0.05333333333333332},
 18200596: {'favourites_count': 4558,
  'followers_count': 451,
  'friends_count': 532,
  'listed_count': 6,
  'mentions_polarity': 0.04130582427776305,
  'screen_name': u'Ectocooler_hi_c',
  'statuses_count': 15087,
  'timeline_polarity': -0.03300000000000001},
 20047262: {'favourites_count': 357,
  'followers_count': 331,
  'friends_count': 1407,
  'listed_count': 8,
  'mentions_polarity': 0.00595238095238095,
  'screen_name': u'Pominator',
  'statuses_count': 1160,
  'timeline_polarity': 0.14177380952380952},
 21371939: {'favourites_count': 70452,
  'followers_count': 2189,
  'friends_count': 2176,
  'listed_count': 91,
  'mentions_polarity': 0.06584150432900432,
  'screen_name': u'Chartoc',
  'statuses_count': 111337,
  'timeline_polarity': -0.20875},
 32258091: {'favourites_count': 17851,
  'followers_count': 1436,
  'friends_count': 337,
  'listed_count': 41,
  'mentions_polarity': -0.032749999999999994,
  'screen_name': u'HereticOfEthics',
  'statuses_count': 35073,
  'timeline_polarity': 0.24},
 32508431: {'favourites_count': 10866,
  'followers_count': 959,
  'friends_count': 1550,
  'listed_count': 10,
  'mentions_polarity': -0.02337901069518716,
  'screen_name': u'lkattl',
  'statuses_count': 5396,
  'timeline_polarity': 0.11318181818181819},
 41134351: {'favourites_count': 18236,
  'followers_count': 384,
  'friends_count': 580,
  'listed_count': 9,
  'mentions_polarity': 0.047806558520844235,
  'screen_name': u'm1lkb0ne',
  'statuses_count': 8523,
  'timeline_polarity': 0.11833333333333333},
 41707415: {'favourites_count': 2591,
  'followers_count': 1193,
  'friends_count': 1814,
  'listed_count': 11,
  'mentions_polarity': 0.0858915711346267,
  'screen_name': u'Aljam66',
  'statuses_count': 3529,
  'timeline_polarity': 0.024375000000000008},
 66953593: {'favourites_count': 2922,
  'followers_count': 490,
  'friends_count': 665,
  'listed_count': 11,
  'mentions_polarity': 0.0374775432900433,
  'screen_name': u'SergeantKozi',
  'statuses_count': 4264,
  'timeline_polarity': -0.1522222222222222},
 71079669: {'favourites_count': 5915,
  'followers_count': 1516,
  'friends_count': 2000,
  'listed_count': 32,
  'mentions_polarity': 0.005738888888888921,
  'screen_name': u'Artemus_Cain',
  'statuses_count': 23548,
  'timeline_polarity': -0.19821428571428573},
 74519682: {'favourites_count': 2841,
  'followers_count': 1392,
  'friends_count': 1537,
  'listed_count': 35,
  'mentions_polarity': 0.0822013888888889,
  'screen_name': u'tjbierschbach',
  'statuses_count': 21336,
  'timeline_polarity': -0.09285714285714286},
 89105902: {'favourites_count': 93,
  'followers_count': 317,
  'friends_count': 1097,
  'listed_count': 12,
  'mentions_polarity': -0.029166666666666643,
  'screen_name': u'Marukomuru',
  'statuses_count': 7096,
  'timeline_polarity': -0.13937499999999997},
 89574169: {'favourites_count': 1395,
  'followers_count': 82,
  'friends_count': 100,
  'listed_count': 2,
  'mentions_polarity': 0.056168380230880235,
  'screen_name': u'enkilleridos',
  'statuses_count': 1359,
  'timeline_polarity': -0.020335497835497852},
 197856195: {'favourites_count': 566,
  'followers_count': 68,
  'friends_count': 249,
  'listed_count': 3,
  'mentions_polarity': 0.046863977072310416,
  'screen_name': u'Sdzamarron',
  'statuses_count': 1000,
  'timeline_polarity': 0.15541666666666668},
 303635804: {'favourites_count': 3362,
  'followers_count': 439,
  'friends_count': 961,
  'listed_count': 16,
  'mentions_polarity': 0.056955860805860806,
  'screen_name': u'JacquesCuze',
  'statuses_count': 8191,
  'timeline_polarity': 0.04625000000000001},
 362100909: {'favourites_count': 19802,
  'followers_count': 1193,
  'friends_count': 1839,
  'listed_count': 23,
  'mentions_polarity': -0.046040674603174604,
  'screen_name': u'guessing_lupus',
  'statuses_count': 21639,
  'timeline_polarity': 0.0501309523809524},
 371468006: {'favourites_count': 15,
  'followers_count': 71,
  'friends_count': 155,
  'listed_count': 10,
  'mentions_polarity': -0.225,
  'screen_name': u'wildvine47',
  'statuses_count': 3889,
  'timeline_polarity': -0.04120192307692307},
 421576924: {'favourites_count': 1443,
  'followers_count': 328,
  'friends_count': 1866,
  'listed_count': 6,
  'mentions_polarity': 0.3125,
  'screen_name': u'FrancisMimeault',
  'statuses_count': 3661,
  'timeline_polarity': 0.024545454545454547},
 630527478: {'favourites_count': 0,
  'followers_count': 255,
  'friends_count': 552,
  'listed_count': 108,
  'mentions_polarity': 0.07386363636363637,
  'screen_name': u'amazingauctions',
  'statuses_count': 9848,
  'timeline_polarity': -0.01},
 1141316550: {'favourites_count': 5410,
  'followers_count': 67,
  'friends_count': 52,
  'listed_count': 4,
  'mentions_polarity': -0.07552552552552552,
  'screen_name': u'ftivanmont',
  'statuses_count': 2207,
  'timeline_polarity': 0.0016666666666666718},
 1233478351: {'favourites_count': 16721,
  'followers_count': 2703,
  'friends_count': 2928,
  'listed_count': 40,
  'mentions_polarity': 0.02221160714285715,
  'screen_name': u'a_man_in_green_',
  'statuses_count': 39072,
  'timeline_polarity': 0.1480357142857143},
 1581848742: {'favourites_count': 8607,
  'followers_count': 669,
  'friends_count': 638,
  'listed_count': 17,
  'mentions_polarity': 0.20553690476190475,
  'screen_name': u'jwguy0',
  'statuses_count': 8918,
  'timeline_polarity': -0.12555555555555556},
 1643482555: {'favourites_count': 346,
  'followers_count': 39,
  'friends_count': 91,
  'listed_count': 2,
  'mentions_polarity': 0,
  'screen_name': u'twosontribune',
  'statuses_count': 476,
  'timeline_polarity': 0.09577380952380954},
 1726116242: {'favourites_count': 5300,
  'followers_count': 330,
  'friends_count': 264,
  'listed_count': 8,
  'mentions_polarity': 0.04305898268398268,
  'screen_name': u'4SkinChan',
  'statuses_count': 3691,
  'timeline_polarity': 0.27366071428571426},
 1947709525: {'favourites_count': 32339,
  'followers_count': 1241,
  'friends_count': 1987,
  'listed_count': 39,
  'mentions_polarity': 0.027769047619047617,
  'screen_name': u'RickTheScorpion',
  'statuses_count': 26573,
  'timeline_polarity': 0.18237373737373738},
 2355244596: {'favourites_count': 51249,
  'followers_count': 1216,
  'friends_count': 1865,
  'listed_count': 40,
  'mentions_polarity': 0.04849258658008657,
  'screen_name': u'I_AM_IRON_VAN',
  'statuses_count': 28592,
  'timeline_polarity': 0.20557142857142857},
 2492801743: {'favourites_count': 705,
  'followers_count': 579,
  'friends_count': 82,
  'listed_count': 14,
  'mentions_polarity': -0.004533153096371482,
  'screen_name': u'MichaelSpaceJam',
  'statuses_count': 6168,
  'timeline_polarity': -0.12062500000000001},
 2544931616: {'favourites_count': 38938,
  'followers_count': 2605,
  'friends_count': 2470,
  'listed_count': 71,
  'mentions_polarity': 0.007626187701187705,
  'screen_name': u'UniversityWatc1',
  'statuses_count': 66097,
  'timeline_polarity': -0.12488095238095238},
 2604629828: {'favourites_count': 66082,
  'followers_count': 916,
  'friends_count': 555,
  'listed_count': 22,
  'mentions_polarity': 0.015608520472582977,
  'screen_name': u'nickwcoleman',
  'statuses_count': 33866,
  'timeline_polarity': 0.006369047619047613},
 2661682980: {'favourites_count': 111046,
  'followers_count': 448,
  'friends_count': 305,
  'listed_count': 53,
  'mentions_polarity': 0.17603758969341163,
  'screen_name': u'Ganbare_Gincun',
  'statuses_count': 116237,
  'timeline_polarity': 0.008125000000000004},
 2748317276: {'favourites_count': 3386,
  'followers_count': 885,
  'friends_count': 900,
  'listed_count': 13,
  'mentions_polarity': 0.0037023809523809514,
  'screen_name': u'90dayWond3r',
  'statuses_count': 12991,
  'timeline_polarity': 0.07499999999999998},
 2761553580: {'favourites_count': 1285,
  'followers_count': 300,
  'friends_count': 296,
  'listed_count': 6,
  'mentions_polarity': 0.054424107142857114,
  'screen_name': u'andymanhands',
  'statuses_count': 9255,
  'timeline_polarity': -0.05586309523809524},
 2789890544: {'favourites_count': 40757,
  'followers_count': 2174,
  'friends_count': 2391,
  'listed_count': 28,
  'mentions_polarity': 0.07196230158730162,
  'screen_name': u'ReLiC71',
  'statuses_count': 30966,
  'timeline_polarity': 0.05},
 2790105439: {'favourites_count': 1342,
  'followers_count': 713,
  'friends_count': 813,
  'listed_count': 10,
  'mentions_polarity': 0.1494356060606063,
  'screen_name': u'Foxceras',
  'statuses_count': 2475,
  'timeline_polarity': -0.14666666666666667},
 2792513884: {'favourites_count': 15852,
  'followers_count': 634,
  'friends_count': 258,
  'listed_count': 22,
  'mentions_polarity': 0.04860186688311688,
  'screen_name': u'Lightn1ngHand',
  'statuses_count': 24797,
  'timeline_polarity': -0.0891875},
 2792749508: {'favourites_count': 7877,
  'followers_count': 1543,
  'friends_count': 1992,
  'listed_count': 48,
  'mentions_polarity': -0.012431539987789985,
  'screen_name': u'Hacks4001',
  'statuses_count': 43606,
  'timeline_polarity': 0.1893333333333333},
 2793066487: {'favourites_count': 15884,
  'followers_count': 1160,
  'friends_count': 576,
  'listed_count': 36,
  'mentions_polarity': -0.08936904761904767,
  'screen_name': u'Supperdude9',
  'statuses_count': 30135,
  'timeline_polarity': 0.0},
 2804912946: {'favourites_count': 1875,
  'followers_count': 23,
  'friends_count': 59,
  'listed_count': 0,
  'mentions_polarity': 0.5666666666666668,
  'screen_name': u'BeefyNachoGrl',
  'statuses_count': 153,
  'timeline_polarity': 0.08972222222222222},
 2807060009: {'favourites_count': 94,
  'followers_count': 3055,
  'friends_count': 113,
  'listed_count': 36,
  'mentions_polarity': -0.012863690476190482,
  'screen_name': u'KotakuInAction',
  'statuses_count': 24629,
  'timeline_polarity': 0.1378030303030303},
 2821030540: {'favourites_count': 11176,
  'followers_count': 85,
  'friends_count': 108,
  'listed_count': 5,
  'mentions_polarity': 0.04825720598845598,
  'screen_name': u'mercurypixel',
  'statuses_count': 12044,
  'timeline_polarity': 0.06636904761904763},
 2822712590: {'favourites_count': 66023,
  'followers_count': 901,
  'friends_count': 591,
  'listed_count': 59,
  'mentions_polarity': 0.14338870851370852,
  'screen_name': u'Mislu_Kravin',
  'statuses_count': 58955,
  'timeline_polarity': 0.08018518518518518},
 2833284949: {'favourites_count': 24362,
  'followers_count': 784,
  'friends_count': 972,
  'listed_count': 35,
  'mentions_polarity': -0.0018164682539682665,
  'screen_name': u'DukeInstinct',
  'statuses_count': 23894,
  'timeline_polarity': -0.21541666666666665},
 2837371897: {'favourites_count': 359,
  'followers_count': 486,
  'friends_count': 599,
  'listed_count': 7,
  'mentions_polarity': -0.5555555555555556,
  'screen_name': u'TalesOfTheLee',
  'statuses_count': 6411,
  'timeline_polarity': 0.14525000000000002},
 2837685867: {'favourites_count': 3,
  'followers_count': 50,
  'friends_count': 49,
  'listed_count': 2,
  'mentions_polarity': -0.20359477124183006,
  'screen_name': u'gaming_for_kids',
  'statuses_count': 7146,
  'timeline_polarity': -0.19416666666666668},
 2840808203: {'favourites_count': 5101,
  'followers_count': 868,
  'friends_count': 1996,
  'listed_count': 7,
  'mentions_polarity': 0.04814814814814814,
  'screen_name': u'tovarthesmall',
  'statuses_count': 3694,
  'timeline_polarity': -0.046363636363636364},
 2845966053: {'favourites_count': 187,
  'followers_count': 203,
  'friends_count': 179,
  'listed_count': 6,
  'mentions_polarity': -0.08333333333333333,
  'screen_name': u'LokTMoon',
  'statuses_count': 2371,
  'timeline_polarity': 0.155},
 2850838871: {'favourites_count': 4512,
  'followers_count': 160,
  'friends_count': 238,
  'listed_count': 13,
  'mentions_polarity': 0.0565073815073815,
  'screen_name': u'ArisenBleu',
  'statuses_count': 4733,
  'timeline_polarity': -0.06999999999999999},
 2855642709: {'favourites_count': 12341,
  'followers_count': 785,
  'friends_count': 953,
  'listed_count': 14,
  'mentions_polarity': 0.1300722177128427,
  'screen_name': u'eeriewinter',
  'statuses_count': 7484,
  'timeline_polarity': 0.14479166666666668},
 2856271814: {'favourites_count': 2602,
  'followers_count': 1095,
  'friends_count': 1344,
  'listed_count': 17,
  'mentions_polarity': 0.04492063492063492,
  'screen_name': u'Eggkin',
  'statuses_count': 9565,
  'timeline_polarity': 0.12933333333333336},
 2873180687: {'favourites_count': 268,
  'followers_count': 592,
  'friends_count': 1073,
  'listed_count': 6,
  'mentions_polarity': -0.13333333333333333,
  'screen_name': u'GG_Clips',
  'statuses_count': 918,
  'timeline_polarity': 0.1604166666666667},
 2873263000: {'favourites_count': 57,
  'followers_count': 180,
  'friends_count': 13,
  'listed_count': 1,
  'mentions_polarity': 0.08611111111111111,
  'screen_name': u'_LaBattaglia',
  'statuses_count': 943,
  'timeline_polarity': 0.03833333333333333},
 2876378805: {'favourites_count': 16720,
  'followers_count': 307,
  'friends_count': 300,
  'listed_count': 25,
  'mentions_polarity': -0.09584027777777777,
  'screen_name': u'EnwroughtDreams',
  'statuses_count': 12440,
  'timeline_polarity': -0.03935185185185187},
 2879055304: {'favourites_count': 4730,
  'followers_count': 340,
  'friends_count': 366,
  'listed_count': 10,
  'mentions_polarity': 0.17942176870748303,
  'screen_name': u'RearAdmiralGate',
  'statuses_count': 5916,
  'timeline_polarity': 0.054487179487179495},
 2899000290: {'favourites_count': 3038,
  'followers_count': 234,
  'friends_count': 261,
  'listed_count': 16,
  'mentions_polarity': 0.15755605158730165,
  'screen_name': u'AssyrianThief',
  'statuses_count': 5870,
  'timeline_polarity': -0.14333333333333334},
 2951401602: {'favourites_count': 0,
  'followers_count': 298,
  'friends_count': 83,
  'listed_count': 21,
  'mentions_polarity': 0.062227543290043326,
  'screen_name': u'CHOBlTCOIN',
  'statuses_count': 12623,
  'timeline_polarity': 0.08020833333333333},
 2951410704: {'favourites_count': 0,
  'followers_count': 326,
  'friends_count': 85,
  'listed_count': 33,
  'mentions_polarity': 0.07673270202020206,
  'screen_name': u'CHOBITCOlN',
  'statuses_count': 10992,
  'timeline_polarity': -0.06749999999999999},
 2952909383: {'favourites_count': 430,
  'followers_count': 140,
  'friends_count': 138,
  'listed_count': 10,
  'mentions_polarity': -0.011813528138528135,
  'screen_name': u'B0820',
  'statuses_count': 6196,
  'timeline_polarity': -0.045},
 2972952425: {'favourites_count': 480,
  'followers_count': 93,
  'friends_count': 205,
  'listed_count': 2,
  'mentions_polarity': 0.1310763888888889,
  'screen_name': u'BahamutDKing',
  'statuses_count': 1585,
  'timeline_polarity': -0.049166666666666664},
 2985118486: {'favourites_count': 2408,
  'followers_count': 228,
  'friends_count': 702,
  'listed_count': 5,
  'mentions_polarity': 0.10802380952380951,
  'screen_name': u'ButtmadFred',
  'statuses_count': 7126,
  'timeline_polarity': -0.1875},
 2992643773: {'favourites_count': 34554,
  'followers_count': 409,
  'friends_count': 400,
  'listed_count': 48,
  'mentions_polarity': 0.041934253246753254,
  'screen_name': u'SpartacusFoxGib',
  'statuses_count': 17187,
  'timeline_polarity': -0.11193181818181816},
 3000851079: {'favourites_count': 1816,
  'followers_count': 116,
  'friends_count': 366,
  'listed_count': 3,
  'mentions_polarity': 0.007387839433293981,
  'screen_name': u'__AbyssWalker__',
  'statuses_count': 2077,
  'timeline_polarity': -0.29312499999999997},
 3062414504: {'favourites_count': 6,
  'followers_count': 11,
  'friends_count': 7,
  'listed_count': 0,
  'mentions_polarity': 0.0781247408402581,
  'screen_name': u'barfbaron',
  'statuses_count': 326,
  'timeline_polarity': -0.05276190476190475},
 3091742014: {'favourites_count': 2244,
  'followers_count': 603,
  'friends_count': 1518,
  'listed_count': 10,
  'mentions_polarity': 0.08846802849927851,
  'screen_name': u'1984_is_Now',
  'statuses_count': 2115,
  'timeline_polarity': 0.0508946608946609},
 3154729820: {'favourites_count': 128,
  'followers_count': 4,
  'friends_count': 28,
  'listed_count': 0,
  'mentions_polarity': 0.016183363282419885,
  'screen_name': u'sargonofimrite',
  'statuses_count': 277,
  'timeline_polarity': -0.16750000000000004}}