
{1394361: {'favourites_count': 3172,
  'followers_count': 1536,
  'friends_count': 1961,
  'listed_count': 120,
  'mentions_polarity': 0.11653589466089466,
  'screen_name': u'macartisan',
  'statuses_count': 46489,
  'timeline_polarity': 0.10689372294372294},
 8057892: {'favourites_count': 1067,
  'followers_count': 395,
  'friends_count': 851,
  'listed_count': 14,
  'mentions_polarity': 0.0452031700937951,
  'screen_name': u'wetsprocket',
  'statuses_count': 18018,
  'timeline_polarity': 0.19891762265512267},
 12884962: {'favourites_count': 6492,
  'followers_count': 1085,
  'friends_count': 961,
  'listed_count': 86,
  'mentions_polarity': 0.1117564033189033,
  'screen_name': u'UltraNurd',
  'statuses_count': 56805,
  'timeline_polarity': 0.07232791005291006},
 13796782: {'favourites_count': 150,
  'followers_count': 1450,
  'friends_count': 774,
  'listed_count': 75,
  'mentions_polarity': 0.1647286315536316,
  'screen_name': u'cantfakethefunk',
  'statuses_count': 47191,
  'timeline_polarity': 0.11491345598845601},
 15383021: {'favourites_count': 38867,
  'followers_count': 3236,
  'friends_count': 333,
  'listed_count': 102,
  'mentions_polarity': 0.007754491341991363,
  'screen_name': u'athenahollow',
  'statuses_count': 60267,
  'timeline_polarity': -0.0166193759018759},
 17097703: {'favourites_count': 15151,
  'followers_count': 2397,
  'friends_count': 1175,
  'listed_count': 47,
  'mentions_polarity': 0.0050595339556277095,
  'screen_name': u'iglvzx',
  'statuses_count': 11651,
  'timeline_polarity': 0.061579725829725825},
 19167325: {'favourites_count': 4977,
  'followers_count': 172,
  'friends_count': 314,
  'listed_count': 6,
  'mentions_polarity': 0.12258660714285705,
  'screen_name': u'badcop69',
  'statuses_count': 4669,
  'timeline_polarity': 0.03133998917748917},
 20945241: {'favourites_count': 9024,
  'followers_count': 1680,
  'friends_count': 1618,
  'listed_count': 56,
  'mentions_polarity': 0.21636998059411852,
  'screen_name': u'LenFirewood',
  'statuses_count': 24840,
  'timeline_polarity': 0.08922630321067819},
 21278996: {'favourites_count': 1290,
  'followers_count': 1166,
  'friends_count': 1097,
  'listed_count': 57,
  'mentions_polarity': 0.11219511047979798,
  'screen_name': u'AtomicMPC',
  'statuses_count': 9486,
  'timeline_polarity': 0.06625626503126501},
 21371939: {'favourites_count': 70465,
  'followers_count': 2195,
  'friends_count': 2180,
  'listed_count': 91,
  'mentions_polarity': 0.0694672619047619,
  'screen_name': u'Chartoc',
  'statuses_count': 111431,
  'timeline_polarity': -0.02094007936507936},
 22168487: {'favourites_count': 21318,
  'followers_count': 1035,
  'friends_count': 1124,
  'listed_count': 21,
  'mentions_polarity': 0.020143187830687834,
  'screen_name': u'Zennistrad',
  'statuses_count': 18597,
  'timeline_polarity': 0.02846617664742665},
 22192635: {'favourites_count': 2,
  'followers_count': 2008,
  'friends_count': 1493,
  'listed_count': 131,
  'mentions_polarity': 0.07834626345876348,
  'screen_name': u'skippybkroo',
  'statuses_count': 89740,
  'timeline_polarity': 0.06947183779761905},
 27803482: {'favourites_count': 1,
  'followers_count': 6,
  'friends_count': 12,
  'listed_count': 0,
  'mentions_polarity': 0.10902777777777778,
  'screen_name': u'Diabolus_Dagon',
  'statuses_count': 57,
  'timeline_polarity': 0.04881204600484263},
 35277914: {'favourites_count': 26401,
  'followers_count': 1816,
  'friends_count': 255,
  'listed_count': 59,
  'mentions_polarity': 0.018763005050505047,
  'screen_name': u'ramzaruglia',
  'statuses_count': 51611,
  'timeline_polarity': -0.0003019762355699873},
 38868552: {'favourites_count': 1648,
  'followers_count': 1128,
  'friends_count': 1999,
  'listed_count': 54,
  'mentions_polarity': 0.3577531385281387,
  'screen_name': u'the_amphibian',
  'statuses_count': 69950,
  'timeline_polarity': 0.15911902657527657},
 45742110: {'favourites_count': 20857,
  'followers_count': 754,
  'friends_count': 644,
  'listed_count': 19,
  'mentions_polarity': 0.00901349206349203,
  'screen_name': u'concretegirl69',
  'statuses_count': 33101,
  'timeline_polarity': -0.0014760245310245334},
 56382371: {'favourites_count': 333,
  'followers_count': 143,
  'friends_count': 172,
  'listed_count': 14,
  'mentions_polarity': 0.05049019607843138,
  'screen_name': u'DesolatorMagno',
  'statuses_count': 11050,
  'timeline_polarity': 0.06134427308802309},
 65260792: {'favourites_count': 12564,
  'followers_count': 23115,
  'friends_count': 935,
  'listed_count': 377,
  'mentions_polarity': 0.04076329365079363,
  'screen_name': u'arthur_affect',
  'statuses_count': 36577,
  'timeline_polarity': 0.0654942760942761},
 65514693: {'favourites_count': 735,
  'followers_count': 158,
  'friends_count': 272,
  'listed_count': 6,
  'mentions_polarity': 0.16666666666666666,
  'screen_name': u'DaveyDestroyer',
  'statuses_count': 3097,
  'timeline_polarity': 0.1548446421633921},
 79449705: {'favourites_count': 1379,
  'followers_count': 1056,
  'friends_count': 0,
  'listed_count': 17,
  'mentions_polarity': 0.13669346440596433,
  'screen_name': u'b00nes',
  'statuses_count': 2395,
  'timeline_polarity': -0.0005585317460317474},
 84822341: {'favourites_count': 4082,
  'followers_count': 229,
  'friends_count': 958,
  'listed_count': 10,
  'mentions_polarity': -0.016169808201058195,
  'screen_name': u'mistrrrR',
  'statuses_count': 9235,
  'timeline_polarity': 0.021947601010101007},
 85155870: {'favourites_count': 2987,
  'followers_count': 49,
  'friends_count': 85,
  'listed_count': 5,
  'mentions_polarity': 0.05997143335245744,
  'screen_name': u'zedoom',
  'statuses_count': 5906,
  'timeline_polarity': 0.0149336534992785},
 126524687: {'favourites_count': 56240,
  'followers_count': 765,
  'friends_count': 792,
  'listed_count': 34,
  'mentions_polarity': 0.14333006253006256,
  'screen_name': u'LucasGiglioti',
  'statuses_count': 44799,
  'timeline_polarity': 0.036511020923520925},
 153215361: {'favourites_count': 3917,
  'followers_count': 211,
  'friends_count': 290,
  'listed_count': 12,
  'mentions_polarity': 0.10211004273504273,
  'screen_name': u'ki11deer',
  'statuses_count': 9564,
  'timeline_polarity': 0.03142987914862915},
 154545301: {'favourites_count': 7923,
  'followers_count': 2355,
  'friends_count': 2556,
  'listed_count': 163,
  'mentions_polarity': 0.1186934185606061,
  'screen_name': u'SuperRetroid',
  'statuses_count': 134436,
  'timeline_polarity': 0.11817359307359307},
 155477349: {'favourites_count': 298152,
  'followers_count': 1663,
  'friends_count': 1743,
  'listed_count': 47,
  'mentions_polarity': 0.5275928030303035,
  'screen_name': u'Shasta_Otter',
  'statuses_count': 166317,
  'timeline_polarity': 0.04481473006160507},
 171280752: {'favourites_count': 28171,
  'followers_count': 506,
  'friends_count': 772,
  'listed_count': 4,
  'mentions_polarity': 0.05333333333333333,
  'screen_name': u'LucasBean91',
  'statuses_count': 3189,
  'timeline_polarity': 0.011657717051467058},
 193567490: {'favourites_count': 3143,
  'followers_count': 130,
  'friends_count': 609,
  'listed_count': 3,
  'mentions_polarity': 0.17631691225441226,
  'screen_name': u'bashdash4',
  'statuses_count': 3875,
  'timeline_polarity': 0.08735208333333334},
 229841284: {'favourites_count': 110287,
  'followers_count': 1009,
  'friends_count': 504,
  'listed_count': 24,
  'mentions_polarity': -0.007925847763347767,
  'screen_name': u'CranBoonitz',
  'statuses_count': 57324,
  'timeline_polarity': 0.002328607503607496},
 232266535: {'favourites_count': 5239,
  'followers_count': 177,
  'friends_count': 115,
  'listed_count': 25,
  'mentions_polarity': 0.04984126984126983,
  'screen_name': u'Jasperge107',
  'statuses_count': 6853,
  'timeline_polarity': 0.03319828643578645},
 247093536: {'favourites_count': 1836,
  'followers_count': 37,
  'friends_count': 63,
  'listed_count': 5,
  'mentions_polarity': 0.07000000000000003,
  'screen_name': u'hypstermim3',
  'statuses_count': 2227,
  'timeline_polarity': 0.015341179653679662},
 299188947: {'favourites_count': 2379,
  'followers_count': 350,
  'friends_count': 1640,
  'listed_count': 24,
  'mentions_polarity': 0.04322023809523811,
  'screen_name': u'NAFEDUDE',
  'statuses_count': 79493,
  'timeline_polarity': 0.011242965367965365},
 311405077: {'favourites_count': 10707,
  'followers_count': 1790,
  'friends_count': 47,
  'listed_count': 54,
  'mentions_polarity': -0.01573432539682539,
  'screen_name': u'randomfox',
  'statuses_count': 111611,
  'timeline_polarity': -0.06922637085137084},
 370805163: {'favourites_count': 11563,
  'followers_count': 6248,
  'friends_count': 3209,
  'listed_count': 72,
  'mentions_polarity': -0.054045634920634925,
  'screen_name': u'theLEOpirate',
  'statuses_count': 10738,
  'timeline_polarity': -0.0302522095959596},
 395452389: {'favourites_count': 560,
  'followers_count': 102,
  'friends_count': 127,
  'listed_count': 4,
  'mentions_polarity': -0.2,
  'screen_name': u'ThunderGigas',
  'statuses_count': 23697,
  'timeline_polarity': 0.03345467171717172},
 517966512: {'favourites_count': 489,
  'followers_count': 1099,
  'friends_count': 153,
  'listed_count': 19,
  'mentions_polarity': 0.0960445887445888,
  'screen_name': u'ADobsonComics',
  'statuses_count': 14219,
  'timeline_polarity': 0.103731973003848},
 552688679: {'favourites_count': 80659,
  'followers_count': 359,
  'friends_count': 403,
  'listed_count': 1,
  'mentions_polarity': 0.05776372294372295,
  'screen_name': u'RealBulletHead1',
  'statuses_count': 6954,
  'timeline_polarity': 0.02233679954304955},
 584442770: {'favourites_count': 10788,
  'followers_count': 577,
  'friends_count': 63,
  'listed_count': 18,
  'mentions_polarity': -0.029263095238095244,
  'screen_name': u'Colonel_Panda',
  'statuses_count': 18137,
  'timeline_polarity': 0.03405671897546898},
 628529267: {'favourites_count': 6124,
  'followers_count': 91,
  'friends_count': 99,
  'listed_count': 6,
  'mentions_polarity': -0.1765151515151515,
  'screen_name': u'KvalHdura',
  'statuses_count': 4020,
  'timeline_polarity': 0.005522588985088994},
 628773508: {'favourites_count': 14913,
  'followers_count': 1578,
  'friends_count': 1123,
  'listed_count': 29,
  'mentions_polarity': 0.04484136904761904,
  'screen_name': u'SuperSpacedad',
  'statuses_count': 43806,
  'timeline_polarity': 0.04903982683982685},
 778977810: {'favourites_count': 4975,
  'followers_count': 88,
  'friends_count': 260,
  'listed_count': 4,
  'mentions_polarity': 0.04723867243867244,
  'screen_name': u'eidlonimp',
  'statuses_count': 5971,
  'timeline_polarity': 0.04946058802308802},
 1478180431: {'favourites_count': 10314,
  'followers_count': 1516,
  'friends_count': 458,
  'listed_count': 40,
  'mentions_polarity': 0.0065037878787878745,
  'screen_name': u'ListerTheFister',
  'statuses_count': 17364,
  'timeline_polarity': 0.06909690355940357},
 1495123794: {'favourites_count': 353,
  'followers_count': 449,
  'friends_count': 464,
  'listed_count': 9,
  'mentions_polarity': 0,
  'screen_name': u'Thatguy94196816',
  'statuses_count': 5580,
  'timeline_polarity': 0.008271013708513707},
 1643482555: {'favourites_count': 360,
  'followers_count': 39,
  'friends_count': 92,
  'listed_count': 2,
  'mentions_polarity': 0,
  'screen_name': u'twosontribune',
  'statuses_count': 494,
  'timeline_polarity': 0.03160850022592447},
 2153957916: {'favourites_count': 1937,
  'followers_count': 84,
  'friends_count': 51,
  'listed_count': 2,
  'mentions_polarity': 0.05518229166666666,
  'screen_name': u'TasteTheClaw',
  'statuses_count': 2066,
  'timeline_polarity': 0.03969095117845117},
 2205759579: {'favourites_count': 10068,
  'followers_count': 359,
  'friends_count': 544,
  'listed_count': 10,
  'mentions_polarity': 0.2793333333333334,
  'screen_name': u'NebouKuma',
  'statuses_count': 7029,
  'timeline_polarity': -0.02600924422799422},
 2239306808: {'favourites_count': 9428,
  'followers_count': 262,
  'friends_count': 225,
  'listed_count': 14,
  'mentions_polarity': 0.09957151691845571,
  'screen_name': u'Riko_de_Sama',
  'statuses_count': 9103,
  'timeline_polarity': -0.04218446067821069},
 2258410562: {'favourites_count': 3030,
  'followers_count': 770,
  'friends_count': 649,
  'listed_count': 22,
  'mentions_polarity': 0.09761641414141412,
  'screen_name': u'PoliticalCynic',
  'statuses_count': 8050,
  'timeline_polarity': 0.06070974927849928},
 2310429786: {'favourites_count': 1848,
  'followers_count': 607,
  'friends_count': 1156,
  'listed_count': 5,
  'mentions_polarity': 0.0291972542324655,
  'screen_name': u'ZedOmegaUWO',
  'statuses_count': 3984,
  'timeline_polarity': 0.03926202200577202},
 2355244596: {'favourites_count': 51282,
  'followers_count': 1215,
  'friends_count': 1866,
  'listed_count': 40,
  'mentions_polarity': 0.054787824675324684,
  'screen_name': u'I_AM_IRON_VAN',
  'statuses_count': 28612,
  'timeline_polarity': 0.12617698976370853},
 2375921599: {'favourites_count': 6457,
  'followers_count': 190,
  'friends_count': 200,
  'listed_count': 10,
  'mentions_polarity': 0.06151785714285715,
  'screen_name': u'TheFirstPaige',
  'statuses_count': 6530,
  'timeline_polarity': 0.06744960317460318},
 2383282580: {'favourites_count': 627,
  'followers_count': 184,
  'friends_count': 55,
  'listed_count': 3,
  'mentions_polarity': 0.23429951690821257,
  'screen_name': u'MrJohnQZombie',
  'statuses_count': 2425,
  'timeline_polarity': 0.039455546536796546},
 2423373294: {'favourites_count': 18989,
  'followers_count': 1411,
  'friends_count': 1342,
  'listed_count': 30,
  'mentions_polarity': -0.025602471139971144,
  'screen_name': u'enjoy_murph',
  'statuses_count': 14851,
  'timeline_polarity': 0.011982020063270078},
 2534059742: {'favourites_count': 36315,
  'followers_count': 1507,
  'friends_count': 1972,
  'listed_count': 27,
  'mentions_polarity': 0.07077056671318968,
  'screen_name': u'QuayBangz',
  'statuses_count': 36289,
  'timeline_polarity': 0.04813150853775853},
 2592153931: {'favourites_count': 301,
  'followers_count': 575,
  'friends_count': 237,
  'listed_count': 20,
  'mentions_polarity': 0.032448232323232344,
  'screen_name': u'OneAngryGamerHD',
  'statuses_count': 2318,
  'timeline_polarity': 0.019578598484848476},
 2661682980: {'favourites_count': 111088,
  'followers_count': 449,
  'friends_count': 305,
  'listed_count': 53,
  'mentions_polarity': 0.17603758969341163,
  'screen_name': u'Ganbare_Gincun',
  'statuses_count': 116281,
  'timeline_polarity': 0.031892442279942285},
 2761808526: {'favourites_count': 15764,
  'followers_count': 337,
  'friends_count': 31,
  'listed_count': 20,
  'mentions_polarity': 0.12669413919413922,
  'screen_name': u'CerveraFilms',
  'statuses_count': 12083,
  'timeline_polarity': 0.07016994047619048},
 2781537804: {'favourites_count': 1970,
  'followers_count': 574,
  'friends_count': 1299,
  'listed_count': 17,
  'mentions_polarity': -0.08928571428571429,
  'screen_name': u'misesinstitute',
  'statuses_count': 3461,
  'timeline_polarity': 0.011529856601731605},
 2783520266: {'favourites_count': 2079,
  'followers_count': 454,
  'friends_count': 386,
  'listed_count': 6,
  'mentions_polarity': 0.07376984126984125,
  'screen_name': u'ZURATAMA1324',
  'statuses_count': 3654,
  'timeline_polarity': 0.0015606192188345463},
 2785255490: {'favourites_count': 14399,
  'followers_count': 2187,
  'friends_count': 1552,
  'listed_count': 52,
  'mentions_polarity': 0.09986190476190478,
  'screen_name': u'CriticalKelly',
  'statuses_count': 59500,
  'timeline_polarity': 0.03560007215007216},
 2791121294: {'favourites_count': 30499,
  'followers_count': 2120,
  'friends_count': 1279,
  'listed_count': 49,
  'mentions_polarity': 0.04734451659451655,
  'screen_name': u'SomeKindaBoogin',
  'statuses_count': 65478,
  'timeline_polarity': 0.009789285714285717},
 2792749508: {'favourites_count': 7880,
  'followers_count': 1541,
  'friends_count': 1992,
  'listed_count': 48,
  'mentions_polarity': -0.012431539987789985,
  'screen_name': u'Hacks4001',
  'statuses_count': 43628,
  'timeline_polarity': 0.07775609668109668},
 2793807454: {'favourites_count': 24748,
  'followers_count': 1092,
  'friends_count': 646,
  'listed_count': 28,
  'mentions_polarity': 0.14019696969696974,
  'screen_name': u'Kageryushin',
  'statuses_count': 34087,
  'timeline_polarity': -0.01612009379509379},
 2798609018: {'favourites_count': 13588,
  'followers_count': 1643,
  'friends_count': 494,
  'listed_count': 27,
  'mentions_polarity': 0.15374543650793648,
  'screen_name': u'James_May_Not',
  'statuses_count': 22023,
  'timeline_polarity': -0.005338807720057725},
 2801614976: {'favourites_count': 1223,
  'followers_count': 864,
  'friends_count': 1758,
  'listed_count': 8,
  'mentions_polarity': 0.029350941850941836,
  'screen_name': u'The_Sgt_Maj',
  'statuses_count': 2803,
  'timeline_polarity': 0.04152941618566618},
 2812745721: {'favourites_count': 26971,
  'followers_count': 1658,
  'friends_count': 1989,
  'listed_count': 38,
  'mentions_polarity': 0.010053075396825402,
  'screen_name': u'4rtt5ty',
  'statuses_count': 29536,
  'timeline_polarity': 0.011821870490620499},
 2821030540: {'favourites_count': 11179,
  'followers_count': 85,
  'friends_count': 107,
  'listed_count': 5,
  'mentions_polarity': 0.04825720598845598,
  'screen_name': u'mercurypixel',
  'statuses_count': 12045,
  'timeline_polarity': 0.012257503607503616},
 2822712590: {'favourites_count': 66025,
  'followers_count': 902,
  'friends_count': 591,
  'listed_count': 58,
  'mentions_polarity': 0.14338870851370852,
  'screen_name': u'Mislu_Kravin',
  'statuses_count': 58957,
  'timeline_polarity': 0.041154070466570485},
 2822924550: {'favourites_count': 771,
  'followers_count': 122,
  'friends_count': 104,
  'listed_count': 1,
  'mentions_polarity': -0.09847222222222222,
  'screen_name': u'SnaggleM',
  'statuses_count': 1236,
  'timeline_polarity': 0.0019131944444444348},
 2830537024: {'favourites_count': 15180,
  'followers_count': 1563,
  'friends_count': 1975,
  'listed_count': 34,
  'mentions_polarity': 0.006430735930735921,
  'screen_name': u'Spikey_Buddy',
  'statuses_count': 22829,
  'timeline_polarity': 0.04011320797258297},
 2830604547: {'favourites_count': 1525,
  'followers_count': 2433,
  'friends_count': 1331,
  'listed_count': 36,
  'mentions_polarity': 0.07020822983937738,
  'screen_name': u'DespiteReligion',
  'statuses_count': 15112,
  'timeline_polarity': 0.11213502886002887},
 2833284949: {'favourites_count': 24362,
  'followers_count': 784,
  'friends_count': 972,
  'listed_count': 35,
  'mentions_polarity': -0.0018164682539682665,
  'screen_name': u'DukeInstinct',
  'statuses_count': 23895,
  'timeline_polarity': -0.026325769600769613},
 2838866247: {'favourites_count': 439,
  'followers_count': 396,
  'friends_count': 531,
  'listed_count': 2,
  'mentions_polarity': 0.02074938371813372,
  'screen_name': u'A_PLANT_',
  'statuses_count': 4845,
  'timeline_polarity': 0.02725145803270803},
 2839462486: {'favourites_count': 6,
  'followers_count': 437,
  'friends_count': 85,
  'listed_count': 3,
  'mentions_polarity': 0.013647504456327992,
  'screen_name': u'GamerGhazi',
  'statuses_count': 6052,
  'timeline_polarity': 0.06358838383838386},
 2841669795: {'favourites_count': 3227,
  'followers_count': 98,
  'friends_count': 215,
  'listed_count': 4,
  'mentions_polarity': -0.04999999999999999,
  'screen_name': u'gmrfrkdg',
  'statuses_count': 1603,
  'timeline_polarity': -0.023912437870771203},
 2848271541: {'favourites_count': 9027,
  'followers_count': 182,
  'friends_count': 251,
  'listed_count': 18,
  'mentions_polarity': 0.10501217532467533,
  'screen_name': u'wowtheshade',
  'statuses_count': 8634,
  'timeline_polarity': 0.011117784992784995},
 2850838871: {'favourites_count': 4547,
  'followers_count': 160,
  'friends_count': 236,
  'listed_count': 13,
  'mentions_polarity': 0.07716224747474745,
  'screen_name': u'ArisenBleu',
  'statuses_count': 4768,
  'timeline_polarity': 0.03714588744588746},
 2876262085: {'favourites_count': 492,
  'followers_count': 211,
  'friends_count': 225,
  'listed_count': 5,
  'mentions_polarity': -0.10721383085513522,
  'screen_name': u'gwmw_ron',
  'statuses_count': 1818,
  'timeline_polarity': 0.056685380591630585},
 2876441210: {'favourites_count': 7105,
  'followers_count': 168,
  'friends_count': 579,
  'listed_count': 3,
  'mentions_polarity': 0.13131041832245452,
  'screen_name': u'BidetoftheDead',
  'statuses_count': 7483,
  'timeline_polarity': 0.04645564814814814},
 2880567517: {'favourites_count': 15255,
  'followers_count': 83,
  'friends_count': 359,
  'listed_count': 0,
  'mentions_polarity': 0.09975137174211247,
  'screen_name': u'BlazingBladex',
  'statuses_count': 9147,
  'timeline_polarity': 0.004018037518037524},
 2888140440: {'favourites_count': 32329,
  'followers_count': 1510,
  'friends_count': 1517,
  'listed_count': 17,
  'mentions_polarity': 0.2678477272727274,
  'screen_name': u'mybodyGG',
  'statuses_count': 13961,
  'timeline_polarity': 0.03482896825396825},
 2895765213: {'favourites_count': 317,
  'followers_count': 29,
  'friends_count': 116,
  'listed_count': 1,
  'mentions_polarity': 0,
  'screen_name': u'happy_pierogi',
  'statuses_count': 320,
  'timeline_polarity': -0.03489975649350649},
 2916214747: {'favourites_count': 5,
  'followers_count': 41,
  'friends_count': 0,
  'listed_count': 2,
  'mentions_polarity': -0.03333333333333333,
  'screen_name': u'ethicsingaming',
  'statuses_count': 57,
  'timeline_polarity': 0.025982253613832558},
 2920993277: {'favourites_count': 213,
  'followers_count': 211,
  'friends_count': 38,
  'listed_count': 1,
  'mentions_polarity': 0.018572871572871588,
  'screen_name': u'a_cat_in_black_',
  'statuses_count': 2713,
  'timeline_polarity': -0.028981277056277063},
 2926371708: {'favourites_count': 480,
  'followers_count': 251,
  'friends_count': 208,
  'listed_count': 5,
  'mentions_polarity': 0.07987323232323235,
  'screen_name': u'iglvzx_ebooks',
  'statuses_count': 9443,
  'timeline_polarity': 0.05532882395382394},
 2965896813: {'favourites_count': 1920,
  'followers_count': 106,
  'friends_count': 428,
  'listed_count': 3,
  'mentions_polarity': 0.05705873015873018,
  'screen_name': u'MeisterMangina',
  'statuses_count': 2954,
  'timeline_polarity': 0.0315892316017316},
 3013893589: {'favourites_count': 2043,
  'followers_count': 177,
  'friends_count': 381,
  'listed_count': 5,
  'mentions_polarity': 0.05,
  'screen_name': u'MotherWizard',
  'statuses_count': 2107,
  'timeline_polarity': 0.036797619047619044},
 3061112707: {'favourites_count': 4,
  'followers_count': 0,
  'friends_count': 7,
  'listed_count': 0,
  'mentions_polarity': 0,
  'screen_name': u'LieutenantFlopp',
  'statuses_count': 11,
  'timeline_polarity': 0.006490384615384616},
 3065755409: {'favourites_count': 1675,
  'followers_count': 80,
  'friends_count': 131,
  'listed_count': 5,
  'mentions_polarity': 0.34020894071914476,
  'screen_name': u'be_Zanazar',
  'statuses_count': 839,
  'timeline_polarity': 0.048738347763347754},
 3146534270: {'favourites_count': 19,
  'followers_count': 11,
  'friends_count': 44,
  'listed_count': 0,
  'mentions_polarity': 0.04680979437229437,
  'screen_name': u'M_Valken',
  'statuses_count': 224,
  'timeline_polarity': 0.03409092712842713}}