
{15291089: {'favourites_count': 934,
  'followers_count': 1097,
  'friends_count': 1585,
  'listed_count': 18,
  'mentions_polarity': 0.01679478609625668,
  'screen_name': u'sojournimages',
  'statuses_count': 407,
  'timeline_polarity': 0.04369615349927851},
 20205786: {'favourites_count': 598,
  'followers_count': 316,
  'friends_count': 192,
  'listed_count': 3,
  'mentions_polarity': 0.4732142857142857,
  'screen_name': u'bohica2k',
  'statuses_count': 3755,
  'timeline_polarity': 0.13018655303030305},
 22030307: {'favourites_count': 4642,
  'followers_count': 277,
  'friends_count': 118,
  'listed_count': 15,
  'mentions_polarity': 0.0010416666666666907,
  'screen_name': u'emizzi',
  'statuses_count': 21465,
  'timeline_polarity': -0.012880591630591631},
 26900055: {'favourites_count': 13162,
  'followers_count': 59293,
  'friends_count': 31690,
  'listed_count': 740,
  'mentions_polarity': 0.11023268398268396,
  'screen_name': u'DrMartyFox',
  'statuses_count': 75779,
  'timeline_polarity': 0.04810037878787878},
 31288110: {'favourites_count': 39183,
  'followers_count': 13026,
  'friends_count': 13380,
  'listed_count': 312,
  'mentions_polarity': 0.1953775974025974,
  'screen_name': u'KAFosterSowell',
  'statuses_count': 120391,
  'timeline_polarity': 0.08076617503943087},
 32365573: {'favourites_count': 128622,
  'followers_count': 4857,
  'friends_count': 2634,
  'listed_count': 136,
  'mentions_polarity': 0.09118712121212122,
  'screen_name': u'1Viperbabe',
  'statuses_count': 193818,
  'timeline_polarity': 0.04970731421356422},
 33327895: {'favourites_count': 10851,
  'followers_count': 491,
  'friends_count': 284,
  'listed_count': 32,
  'mentions_polarity': 0.08360416666666667,
  'screen_name': u'terrisanislo',
  'statuses_count': 16160,
  'timeline_polarity': -0.014984217171717168},
 42262744: {'favourites_count': 1,
  'followers_count': 81,
  'friends_count': 87,
  'listed_count': 3,
  'mentions_polarity': 0,
  'screen_name': u'williamcfox',
  'statuses_count': 127,
  'timeline_polarity': 0.07834436327561328},
 48141381: {'favourites_count': 1914,
  'followers_count': 1461,
  'friends_count': 831,
  'listed_count': 94,
  'mentions_polarity': 0.0808756032219147,
  'screen_name': u'perry1949',
  'statuses_count': 145631,
  'timeline_polarity': 0.0531303190386003},
 49299604: {'favourites_count': 2,
  'followers_count': 296,
  'friends_count': 493,
  'listed_count': 8,
  'mentions_polarity': 0,
  'screen_name': u'RJGulley',
  'statuses_count': 9872,
  'timeline_polarity': 0.06767904942279941},
 60765262: {'favourites_count': 8,
  'followers_count': 683,
  'friends_count': 1348,
  'listed_count': 13,
  'mentions_polarity': 0.0,
  'screen_name': u'GMDMartyr',
  'statuses_count': 14103,
  'timeline_polarity': 0.015864718614718613},
 96476726: {'favourites_count': 7080,
  'followers_count': 19127,
  'friends_count': 19112,
  'listed_count': 288,
  'mentions_polarity': 0.10420039682539681,
  'screen_name': u'Sanddragger',
  'statuses_count': 113595,
  'timeline_polarity': 0.04314295634920635},
 120181792: {'favourites_count': 24723,
  'followers_count': 43318,
  'friends_count': 44441,
  'listed_count': 443,
  'mentions_polarity': 0.06992622655122656,
  'screen_name': u'RickCanton',
  'statuses_count': 77462,
  'timeline_polarity': 0.09115744047619048},
 150653567: {'favourites_count': 2804,
  'followers_count': 423,
  'friends_count': 702,
  'listed_count': 16,
  'mentions_polarity': 0.15953511904761902,
  'screen_name': u'ender316',
  'statuses_count': 7962,
  'timeline_polarity': 0.05215490620490622},
 156540927: {'favourites_count': 19842,
  'followers_count': 325,
  'friends_count': 1175,
  'listed_count': 16,
  'mentions_polarity': 0.113231565340118,
  'screen_name': u'Liverpotlian',
  'statuses_count': 67114,
  'timeline_polarity': 0.08659712000962001},
 158649565: {'favourites_count': 3836,
  'followers_count': 206,
  'friends_count': 341,
  'listed_count': 1,
  'mentions_polarity': 0.0516439909297052,
  'screen_name': u'paulicortes',
  'statuses_count': 14886,
  'timeline_polarity': 0.0795763888888889},
 200269385: {'favourites_count': 313,
  'followers_count': 91,
  'friends_count': 150,
  'listed_count': 1,
  'mentions_polarity': 0.08640350877192982,
  'screen_name': u'Black_Shoes79',
  'statuses_count': 1479,
  'timeline_polarity': -0.02958055555555555},
 242618658: {'favourites_count': 4395,
  'followers_count': 1049001,
  'friends_count': 201320,
  'listed_count': 775,
  'mentions_polarity': 0.0450125,
  'screen_name': u'AppSame',
  'statuses_count': 66856,
  'timeline_polarity': 0.10909438056156805},
 290707488: {'favourites_count': 2306,
  'followers_count': 1312,
  'friends_count': 1954,
  'listed_count': 31,
  'mentions_polarity': 0.26666666666666666,
  'screen_name': u'adkins_james',
  'statuses_count': 10002,
  'timeline_polarity': 0.03350110028860029},
 306187852: {'favourites_count': 21669,
  'followers_count': 761,
  'friends_count': 540,
  'listed_count': 29,
  'mentions_polarity': 0.04773148148148148,
  'screen_name': u'Hnurse07',
  'statuses_count': 30345,
  'timeline_polarity': 0.028414772727272733},
 369167702: {'favourites_count': 529,
  'followers_count': 261,
  'friends_count': 183,
  'listed_count': 2,
  'mentions_polarity': 0.20565843621399174,
  'screen_name': u'OmarMoussally',
  'statuses_count': 3932,
  'timeline_polarity': 0.03114930555555556},
 419203687: {'favourites_count': 9923,
  'followers_count': 6970,
  'friends_count': 6961,
  'listed_count': 112,
  'mentions_polarity': 0.17116666666666663,
  'screen_name': u'idontcall911',
  'statuses_count': 25451,
  'timeline_polarity': 0.05403030303030303},
 454513795: {'favourites_count': 13685,
  'followers_count': 5520,
  'friends_count': 5372,
  'listed_count': 106,
  'mentions_polarity': 0.07390732473544974,
  'screen_name': u'ChooseToBFree',
  'statuses_count': 25054,
  'timeline_polarity': 0.13077886002886005},
 477174486: {'favourites_count': 7,
  'followers_count': 382,
  'friends_count': 379,
  'listed_count': 17,
  'mentions_polarity': 0.01655615832831022,
  'screen_name': u'ezridersos',
  'statuses_count': 3011,
  'timeline_polarity': 0.0586892316017316},
 531581044: {'favourites_count': 15716,
  'followers_count': 364,
  'friends_count': 201,
  'listed_count': 11,
  'mentions_polarity': 0.06818181818181818,
  'screen_name': u'Gway2500',
  'statuses_count': 21639,
  'timeline_polarity': 0.048046115921115934},
 609037265: {'favourites_count': 1796,
  'followers_count': 194,
  'friends_count': 473,
  'listed_count': 0,
  'mentions_polarity': 0.09330808080808078,
  'screen_name': u'GhassanSoueid',
  'statuses_count': 4246,
  'timeline_polarity': 0.10837910353535359},
 616554028: {'favourites_count': 222,
  'followers_count': 929,
  'friends_count': 2001,
  'listed_count': 6,
  'mentions_polarity': -0.043939393939393945,
  'screen_name': u'GeigerSchwab',
  'statuses_count': 1647,
  'timeline_polarity': 0.019975721500721494},
 619503108: {'favourites_count': 5044,
  'followers_count': 175,
  'friends_count': 129,
  'listed_count': 5,
  'mentions_polarity': 0,
  'screen_name': u'PatrioticGranny',
  'statuses_count': 6292,
  'timeline_polarity': 0.03753823953823953},
 707242468: {'favourites_count': 556,
  'followers_count': 3740,
  'friends_count': 3772,
  'listed_count': 81,
  'mentions_polarity': 0.057031560019841276,
  'screen_name': u'BobbyDuley53',
  'statuses_count': 60520,
  'timeline_polarity': -0.004976145382395384},
 745187028: {'favourites_count': 4681,
  'followers_count': 848,
  'friends_count': 962,
  'listed_count': 15,
  'mentions_polarity': 0.0,
  'screen_name': u'CDMick',
  'statuses_count': 5799,
  'timeline_polarity': 0.0033809884559884568},
 829735580: {'favourites_count': 2465,
  'followers_count': 62367,
  'friends_count': 52025,
  'listed_count': 614,
  'mentions_polarity': 0.039994172494172496,
  'screen_name': u'Mike_Beacham',
  'statuses_count': 92353,
  'timeline_polarity': 0.031074269480519483},
 870179510: {'favourites_count': 4455,
  'followers_count': 146,
  'friends_count': 72,
  'listed_count': 6,
  'mentions_polarity': 0.043518518518518526,
  'screen_name': u'DavidMSpeed',
  'statuses_count': 8432,
  'timeline_polarity': -0.03835023448773448},
 874972292: {'favourites_count': 2177,
  'followers_count': 66,
  'friends_count': 182,
  'listed_count': 2,
  'mentions_polarity': 0,
  'screen_name': u'nt_watch',
  'statuses_count': 2717,
  'timeline_polarity': 0.034728084415584407},
 940368062: {'favourites_count': 32800,
  'followers_count': 44093,
  'friends_count': 22752,
  'listed_count': 645,
  'mentions_polarity': 0.05798958333333332,
  'screen_name': u'RedNationRising',
  'statuses_count': 165771,
  'timeline_polarity': 0.06835042388167388},
 998708929: {'favourites_count': 1462,
  'followers_count': 979,
  'friends_count': 865,
  'listed_count': 97,
  'mentions_polarity': 0.21566673430735922,
  'screen_name': u'RavenLan77',
  'statuses_count': 16846,
  'timeline_polarity': 0.1423313867845118},
 1049681827: {'favourites_count': 42139,
  'followers_count': 16498,
  'friends_count': 13357,
  'listed_count': 296,
  'mentions_polarity': -0.01278073593073591,
  'screen_name': u'_CFJ_',
  'statuses_count': 83730,
  'timeline_polarity': 0.014499007936507956},
 1194489445: {'favourites_count': 735,
  'followers_count': 439,
  'friends_count': 592,
  'listed_count': 4,
  'mentions_polarity': 0.04828125000000001,
  'screen_name': u'RoeFreddie',
  'statuses_count': 1242,
  'timeline_polarity': 0.02700063582251083},
 1243985232: {'favourites_count': 7912,
  'followers_count': 1080,
  'friends_count': 1023,
  'listed_count': 11,
  'mentions_polarity': 0.09,
  'screen_name': u'Theworkoamoment',
  'statuses_count': 4721,
  'timeline_polarity': -0.0223511449269025},
 1293774062: {'favourites_count': 10645,
  'followers_count': 946,
  'friends_count': 911,
  'listed_count': 26,
  'mentions_polarity': 0.04925108225108224,
  'screen_name': u'turdface68',
  'statuses_count': 22259,
  'timeline_polarity': 0.019960556457431458},
 1341953923: {'favourites_count': 26506,
  'followers_count': 2756,
  'friends_count': 2860,
  'listed_count': 49,
  'mentions_polarity': 0.23077083333333331,
  'screen_name': u'RIECKESKE',
  'statuses_count': 41712,
  'timeline_polarity': 0.2335447474747474},
 1404014400: {'favourites_count': 218,
  'followers_count': 1112,
  'friends_count': 1125,
  'listed_count': 18,
  'mentions_polarity': 0.10800575462587181,
  'screen_name': u'grammasu52',
  'statuses_count': 16150,
  'timeline_polarity': 0.008495400432900434},
 1418775942: {'favourites_count': 14918,
  'followers_count': 2987,
  'friends_count': 3238,
  'listed_count': 70,
  'mentions_polarity': 0.1930063439849624,
  'screen_name': u'GregScheinert',
  'statuses_count': 61745,
  'timeline_polarity': -0.03825542929292929},
 1902313020: {'favourites_count': 368,
  'followers_count': 1556,
  'friends_count': 1895,
  'listed_count': 23,
  'mentions_polarity': 0,
  'screen_name': u'gallardo530',
  'statuses_count': 5366,
  'timeline_polarity': 0.04062315115440114},
 2198275352: {'favourites_count': 35483,
  'followers_count': 4108,
  'friends_count': 4257,
  'listed_count': 90,
  'mentions_polarity': 0.06867971999405822,
  'screen_name': u'RobParsons13',
  'statuses_count': 63939,
  'timeline_polarity': 0.016064393939393948},
 2258027514: {'favourites_count': 20,
  'followers_count': 285,
  'friends_count': 778,
  'listed_count': 2,
  'mentions_polarity': 0.1338474025974026,
  'screen_name': u'BehanJoseph47',
  'statuses_count': 442,
  'timeline_polarity': 0.07111618844118844},
 2268897511: {'favourites_count': 6148,
  'followers_count': 589,
  'friends_count': 589,
  'listed_count': 24,
  'mentions_polarity': 0.02141051587301588,
  'screen_name': u'sharonsousley',
  'statuses_count': 7034,
  'timeline_polarity': 0.13861793530543529},
 2385687918: {'favourites_count': 2,
  'followers_count': 766,
  'friends_count': 773,
  'listed_count': 32,
  'mentions_polarity': -0.09534665300546447,
  'screen_name': u'3DOTNEWS',
  'statuses_count': 11893,
  'timeline_polarity': 0.007847384559884561},
 2409042469: {'favourites_count': 5343,
  'followers_count': 522,
  'friends_count': 702,
  'listed_count': 8,
  'mentions_polarity': 0.06811158910533908,
  'screen_name': u'fclough63',
  'statuses_count': 4776,
  'timeline_polarity': 0.038294516594516596},
 2536677674: {'favourites_count': 312,
  'followers_count': 89,
  'friends_count': 121,
  'listed_count': 1,
  'mentions_polarity': -0.20833333333333334,
  'screen_name': u'aldogarza84',
  'statuses_count': 434,
  'timeline_polarity': 0.11192441300632591},
 2741655314: {'favourites_count': 47190,
  'followers_count': 1328,
  'friends_count': 1047,
  'listed_count': 83,
  'mentions_polarity': 0.039875,
  'screen_name': u'MaryAKoontz',
  'statuses_count': 44778,
  'timeline_polarity': 0.06407915464165465},
 2781039403: {'favourites_count': 728,
  'followers_count': 199,
  'friends_count': 213,
  'listed_count': 7,
  'mentions_polarity': 0.13298655798655792,
  'screen_name': u'MormonRight',
  'statuses_count': 1060,
  'timeline_polarity': 0.07732196969696972},
 2955551567: {'favourites_count': 4401,
  'followers_count': 446,
  'friends_count': 221,
  'listed_count': 51,
  'mentions_polarity': 0.10218287037037042,
  'screen_name': u'abeal61',
  'statuses_count': 24797,
  'timeline_polarity': 0.09267805848665227},
 2985438850: {'favourites_count': 103,
  'followers_count': 1087,
  'friends_count': 1134,
  'listed_count': 30,
  'mentions_polarity': 0.12751190476190477,
  'screen_name': u'RNRPennsylvania',
  'statuses_count': 1989,
  'timeline_polarity': 0.06272357503607502},
 2989208770: {'favourites_count': 2509,
  'followers_count': 1689,
  'friends_count': 1904,
  'listed_count': 34,
  'mentions_polarity': 0.05470292207792213,
  'screen_name': u'RNRMass',
  'statuses_count': 3335,
  'timeline_polarity': 0.021711580086580088},
 3012895199: {'favourites_count': 108,
  'followers_count': 619,
  'friends_count': 425,
  'listed_count': 13,
  'mentions_polarity': -0.052320075757575794,
  'screen_name': u'RNRMaine',
  'statuses_count': 207,
  'timeline_polarity': 0.056322011784511815},
 3015178005: {'favourites_count': 1814,
  'followers_count': 1354,
  'friends_count': 1334,
  'listed_count': 34,
  'mentions_polarity': 0.2654930555555556,
  'screen_name': u'RNRKentucky',
  'statuses_count': 2970,
  'timeline_polarity': 0.21134449404761907},
 3015193529: {'favourites_count': 506,
  'followers_count': 890,
  'friends_count': 1237,
  'listed_count': 26,
  'mentions_polarity': -0.07715043642338565,
  'screen_name': u'RNRUtah',
  'statuses_count': 2200,
  'timeline_polarity': 0.022158459595959606},
 3132730165: {'favourites_count': 982,
  'followers_count': 113,
  'friends_count': 257,
  'listed_count': 1,
  'mentions_polarity': 0.0,
  'screen_name': u'Monki_Bunni',
  'statuses_count': 303,
  'timeline_polarity': 0.05028003767066267}}